ROOT|3-3|4-4|5-5|6-6|7-7|3-3|4-4|5-5|6-6|7-7|
alain|5-3|6-4|7-5|6-6|7-7|32-3|20-4|15-5|10-6|8-7|
alexis|0-0|0-0|0-0|0-0|0-0|0-0|0-0|0-0|0-0|0-0|
marion|7-3|2-4|14-5|9-6|10-7|-3|11-4|2-5|3-6|13-7|
lucie|3-3|7-4|12-5|4-6|8-7|-3|13-4|1-5|14-6|9-7|
patrick|13-3|7-4|6-5|13-6|11-7|48-3|14-4|10-5|10-6|11-7|
benjamain|10-3|1-4|14-5|9-6|14-7|15-3|6-4|6-5|1-6|5-7|
caroline|11-3|11-4|7-5|10-6|0-7|10-3|5-4|10-5|1-6|5-7|
daniel|4-3|14-4|4-5|12-6|9-7|46-3|3-4|15-5|4-6|8-7|
elodie|4-3|0-4|0-5|14-6|10-7|14-3|10-4|30-5|85-6|8-7|
franck|12-3|4-4|13-5|7-6|4-7|59-3|1-4|14-5|47-6|9-7|
gerard|10-3|0-4|7-5|12-6|1-7|23-3|7-4|2-5|7-6|1-7|
noemi|8-3|0-4|11-5|7-6|3-7|21-3|7-4|9-5|7-6|1-7|
manon|8-3|14-4|3-5|10-6|12-7|28-3|9-4|7-5|8-6|0-7|
wendy|2-3|3-4|2-5|4-6|3-7|12-3|7-4|5-5|1-6|4-7|
natsu|9-3|10-4|5-5|12-6|4-7|3-3|3-4|14-5|3-6|5-7|
gelald|14-3|11-4|7-5|3-6|13-7|4-3|9-4|14-5|7-6|13-7|
erza|3-3|10-4|12-5|8-6|10-7|5-3|14-4|1-5|2-6|12-7|
saeko|8-3|12-4|13-5|0-6|0-7|6-3|12-4|14-5|3-6|13-7|
minato|7-3|10-4|14-5|6-6|14-7|9-3|2-4|4-5|4-6|8-7|
lucy|5-3|11-4|13-5|8-6|13-7|7-3|9-4|3-5|1-6|7-7|
light|4-3|14-4|2-5|11-6|6-7|8-3|5-4|9-5|6-6|11-7|
sakura|3-3|12-4|13-5|7-6|4-7|9-3|7-4|10-5|4-6|4-7|
kiba|7-3|10-4|11-5|13-6|4-7|15-3|7-4|5-5|7-6|12-7|
shino|9-3|1-4|10-5|3-6|14-7|5-3|14-4|0-5|8-6|10-7|
lee|10-3|5-4|8-5|14-6|6-7|8-3|2-4|13-5|5-6|10-7|
red|4-3|6-4|4-5|6-6|2-7|9-3|8-4|14-5|2-6|6-7|
blue|11-3|7-4|8-5|7-6|5-7|6-3|13-4|7-5|11-6|7-7|
